{
  "name": "kolabse-skills",
  "version": "1.19.0",
  "description": "Reusable development lifecycle, Git, review, testing, diagnosis, documentation, release, context, notification, and infrastructure workflows maintained by kolabse.",
  "author": {
    "name": "kolabse",
    "url": "https://github.com/kolabse"
  },
  "homepage": "https://github.com/kolabse/skills",
  "repository": "https://github.com/kolabse/skills",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "agent-orchestration",
    "code-review",
    "debugging",
    "development-lifecycle",
    "skill-discovery",
    "cloud",
    "git",
    "gitflow",
    "git-conflicts",
    "infrastructure",
    "logging",
    "project-digest",
    "project-documentation",
    "notifications",
    "project-handoff",
    "project-workflows",
    "repository-synchronization",
    "testing",
    "test-driven-development",
    "telegram",
    "work-log",
    "pre-push",
    "yandex-cloud"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kolabse Skills",
    "shortDescription": "Verified development, Git, context, and cloud workflows",
    "longDescription": "A maintained collection of workflows for verified development lifecycles, authorized agent orchestration, test-first evidence, code review, defect diagnosis, Git conflict resolution, reusable-skill discovery, safe Git synchronization, coordinated code and documentation changes, configured GitFlow releases, state-bound pre-push verification, private cross-device project handoffs, project records, notifications, and cloud infrastructure.",
    "developerName": "kolabse",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/kolabse/skills",
    "privacyPolicyURL": "https://github.com/kolabse/skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/kolabse/skills/blob/main/TERMS.md",
    "defaultPrompt": [
      "Safely synchronize this project's repositories before we begin.",
      "Review these changes and verify the project checks before push.",
      "Create today's user-facing digest of completed project changes."
    ],
    "brandColor": "#18212F",
    "composerIcon": "./assets/kolabse-skills-logo.png",
    "logo": "./assets/kolabse-skills-logo.png"
  }
}
